{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=.;Database=Northwind;Trusted_Connection=True;",
    "redis": "redis://localhost:6379"
  },
  "AllowedHosts": "*"

}
